MONGODB_URI=mongodb://localhost:27017/example
SESSION_SECRET=aaaassssdddd
JWT_SECRET=SOME-SECRET-STRING
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=111111
GITHUB_CLIENT_ID=SOME-ID
GITHUB_CLIENT_SECRET=SOME-SECRET
GOOGLE_CLIENT_ID=SOME-ID
GOOGLE_CLIENT_SECRET=SOME-SECRET
